<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Random Number Generator</Title>
    <Authors>Muhammad Waseem</Authors>
    <Description>Demo Nuget Package</Description>
    <PackageId>RandomNumberGenerator.Newsletter</PackageId>
  </PropertyGroup>

</Project>
