# Newsletter

./: README.md
Episode 22 -MailKitDemo/: MailKitDemo.sln
Episode 23 - DapperDemo/: DapperDemo.sln
Episode 23 - DapperDemo/DapperDemo/: DapperDemo.csproj  Program.cs  WeatherForecast.cs
Episode 23 - DapperDemo/DapperDemo/Contexts/: DapperContext.cs
Episode 23 - DapperDemo/DapperDemo/Contracts/: INewsletterRepository.cs
Episode 23 - DapperDemo/DapperDemo/Controllers/: NewsletterController.cs  WeatherForecastController.cs
Episode 23 - DapperDemo/DapperDemo/DTOs/: NewsletterDTO.cs
Episode 23 - DapperDemo/DapperDemo/Entities/: Newsletter.cs
Episode 23 - DapperDemo/DapperDemo/Properties/: launchSettings.json
Episode 23 - DapperDemo/DapperDemo/Repositories/: NewsletterRepository.cs
Episode 25 - InMemoryCacheDemo/: InMemoryCacheDemo.sln
Episode 27 - MinimalAPIDemo/: MinimalAPIDemo.sln
Episode 30 - FluentValidationDemo/: FluentValidationDemo.sln  README.md
Episode 32 - RefitClientDemo/: RefitClientDemo.sln
Episode 33 - SecurityHeadersDemoAPI/: SecurityHeadersDemoAPI.sln
Episode 34 - IpAddressSafeListAPI/: IpAddressSafeListAPI.sln
Episode 35 - DelegatingHandlerDemo/: DelegatingHandlerDemo.sln
Episode 40 - CreateAndPublishNugetPackage/NugetPackageDemo/NugetPackageDemo/: NugetPackageDemo.csproj
Episode 45 - ApiKeyAuthenticationDemo/: ApiKeyAuthenticationDemo.sln
newsletter-issue-22-mailkit/: MailKit.sln  MailKitSample.http  MailKitSample.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  curl.md
newsletter-issue-23-dapper/: Dapper.sln  DapperSample.http  DapperSample.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  curl.md  script.sql
newsletter-issue-24-grpc/: Grpc.sln  README.md  grpcurl.md
newsletter-issue-24-grpc/GrpcClient/: GrpcClient.csproj  Program.cs
newsletter-issue-24-grpc/GrpcClient/Handlers/: PrimeRequestResponseHandler.cs
newsletter-issue-24-grpc/GrpcClient/Helpers/: DateTimeProvider.cs  RandomNumberProvider.cs
newsletter-issue-24-grpc/GrpcClient/Protos/: primeNumbers.proto
newsletter-issue-25-in-memory-cache/: InMemoryCache.http  InMemoryCache.sln  Program.cs  README.md  curl.md
newsletter-issue-27-minimal-api/: MinimalAPI.http  MinimalAPI.sln  Program.cs  README.md  appsettings.json  curl.md
newsletter-issue-30-fluent-validation/: FluentValidation.sln  FluentValidationSample.csproj  FluentValidationSample.http  FluentValidationSample.sln  Program.cs  README.md  WeatherForecast.cs  curl.md
newsletter-issue-32-refit-client/: README.md  RefitClient.http  RefitClient.sln  curl.md
newsletter-issue-32-refit-client/ConsoleApp/: ConsoleApp.Client.csproj  Program.cs
newsletter-issue-32-refit-client/ConsoleApp/Interfaces/: IUser.cs
newsletter-issue-32-refit-client/RefitClient/: Program.cs  RefitClient.API.csproj
newsletter-issue-32-refit-client/RefitClient/Controllers/: UserController.cs
newsletter-issue-32-refit-client/RefitClient/Properties/: launchSettings.json
newsletter-issue-33-security-headers/: Program.cs  SecurityHeadersAPI.http  SecurityHeadersAPI.sln  (+2 more)
newsletter-issue-76-vector-search-rag/: Program.cs  README.md  VectorSearchRag.csproj  VectorSearchRag.http  VectorSearchRag.sln  appsettings.json  curl.md
newsletter-issue-76-vector-search-rag/Application/Abstractions/: IAnswerService.cs  IEmbeddingService.cs
newsletter-issue-76-vector-search-rag/Application/Mappers/: BlogMapper.cs
newsletter-issue-76-vector-search-rag/Application/Models/: AskResponse.cs  BlogMatchResponse.cs  BlogResponse.cs  ProviderInfoResponse.cs  ReembedResponse.cs
newsletter-issue-76-vector-search-rag/Controllers/: BlogsController.cs
newsletter-issue-76-vector-search-rag/Domain/Entities/: Blog.cs
newsletter-issue-76-vector-search-rag/Extensions/: DependencyInjection.cs
newsletter-issue-76-vector-search-rag/Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs  DummyBlogs.cs
newsletter-issue-76-vector-search-rag/Infrastructure/Migrations/: 20260626084310_InitialCreate.Designer.cs  20260626084310_InitialCreate.cs  AppDbContextModelSnapshot.cs
newsletter-issue-76-vector-search-rag/Infrastructure/Services/: GeminiAnswerService.cs  GeminiEmbeddingService.cs  LocalAnswerService.cs  LocalEmbeddingService.cs
newsletter-issue-76-vector-search-rag/Properties/: launchSettings.json
newsletter-issue-77-outbox-pattern/: OutboxPattern.csproj  OutboxPattern.http  OutboxPattern.sln  Program.cs  README.md  appsettings.json  curl.md
newsletter-issue-77-outbox-pattern/Application/Abstractions/: IEmailSender.cs
newsletter-issue-77-outbox-pattern/Application/Events/: WelcomeEmailRequested.cs
newsletter-issue-77-outbox-pattern/Application/Handlers/: WelcomeEmailHandler.cs
newsletter-issue-77-outbox-pattern/Application/Mappers/: OutboxMessageMapper.cs  UserMapper.cs
newsletter-issue-77-outbox-pattern/Application/Models/: OutboxMessageResponse.cs  RegisterUserRequest.cs  UserResponse.cs
newsletter-issue-77-outbox-pattern/Controllers/: UsersController.cs
newsletter-issue-77-outbox-pattern/Domain/Entities/: OutboxMessage.cs  User.cs
newsletter-issue-77-outbox-pattern/Extensions/: DependencyInjection.cs
newsletter-issue-77-outbox-pattern/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
newsletter-issue-77-outbox-pattern/Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs
newsletter-issue-77-outbox-pattern/Infrastructure/Migrations/: 20260629111634_InitialCreate.Designer.cs  20260629111634_InitialCreate.cs  AppDbContextModelSnapshot.cs
newsletter-issue-77-outbox-pattern/Infrastructure/Services/: LoggingEmailSender.cs
newsletter-issue-77-outbox-pattern/Properties/: launchSettings.json
(+169 files in other folders)
